options.inFilePath.description = input file path
options.inFilePath.default= 
options.inFilePath.type = java.lang.String
#
options.outFilePath.description = output file path
options.outFilePath.default= 
options.outFilePath.type = java.lang.String